
server.port=3131
spring.application.name=Todo-Service
spring.datasource.url=jdbc:postgresql://ec2-54-156-110-139.compute-1.amazonaws.com
spring.datasource.username=ibwukhvlrhpcxg
spring.datasource.password=b1435a1dcd4471d079bde093ce75705dbd0e82be04917abccb18d27e273f20a1
#spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
